# default system wide configuration
# https://github.com/rg3/youtube-dl#configuration

# Write metadata to the video file's xattrs (using dublin core and xdg standards)
--xattrs

# Set file xattribute ytdl.filesize with expected filesize (experimental)
--xattr-set-filesize
